# Firebase Credentials
VITE_apiKey=
VITE_authDomain=
VITE_projectId=
VITE_storageBucket=
VITE_messagingSenderId=
VITE_appId=
VITE_measurementId=

# Website
VITE_NAME="PHRealState"
# VITE_URL=
VITE_URL=http://localhost:5000

# 
VITE_IMAGE_HOSTING_KEY=
VITE_STRIPE_PUB_KEY=